{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 21,
  "lineage": "001b8060-904f-ee7e-bbeb-6caed0a6aabc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "my_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:375112818203:certificate/af07519b-14a3-4be4-b4d5-bfab5f877882",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "*.ballsoffwalls.com",
            "domain_validation_options": [
              {
                "domain_name": "*.ballsoffwalls.com",
                "resource_record_name": "_da40d5eb2834a428b8aac64b34a48912.ballsoffwalls.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_ba8d00f797f83b0664702fe01830ae5c.jpxlwdfnnn.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:375112818203:certificate/af07519b-14a3-4be4-b4d5-bfab5f877882",
            "key_algorithm": "RSA_2048",
            "not_after": "",
            "not_before": "",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "*.ballsoffwalls.com"
            ],
            "tags": null,
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "my_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "*.ballsoffwalls.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_da40d5eb2834a428b8aac64b34a48912.ballsoffwalls.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0526622GP1YD1T1E2L1__da40d5eb2834a428b8aac64b34a48912.ballsoffwalls.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_da40d5eb2834a428b8aac64b34a48912.ballsoffwalls.com",
            "records": [
              "_ba8d00f797f83b0664702fe01830ae5c.jpxlwdfnnn.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0526622GP1YD1T1E2L1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.my_cert",
            "aws_route53_zone.my_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "my_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0526622GP1YD1T1E2L1",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z0526622GP1YD1T1E2L1",
            "name": "ballsoffwalls.com",
            "name_servers": [
              "ns-1140.awsdns-14.org",
              "ns-1971.awsdns-54.co.uk",
              "ns-211.awsdns-26.com",
              "ns-665.awsdns-19.net"
            ],
            "primary_name_server": "ns-1971.awsdns-54.co.uk",
            "tags": {},
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z0526622GP1YD1T1E2L1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
